updateInfoAdded=true

[amarok.upd]
ctime=1518505078
done=1
mtime=1376511772

[devicepreference.upd]
ctime=1518505070
done=DevicesMovedToPlatformPlugin,DevicesUIDsChanged
mtime=1457071848

[disable_kmix.upd]
ctime=1535830893
done=PlasmaVolume_DisableKMixAutostart
mtime=1533041698

[drkonqi-rename-config-section.upd]
ctime=1518505070
done=kde-4.11
mtime=1457071848

[kate-2.4.upd]
ctime=1518505070
done=kate2.4
mtime=1414354675

[kcookiescfg.upd]
ctime=1518491217
done=kde2.2/b1,kde3.1/cvs,kde4.10/git
mtime=1452121342

[kded.upd]
ctime=1518491217
done=kde3.0
mtime=1452121342

[kdeui.upd]
ctime=1518505073
done=kde4/migrate_from_kde3_icon_theme
mtime=1494849838

[kio_help.upd]
ctime=1518505071
done=kde3_2
mtime=1452121342

[kioslave.upd]
ctime=1518491217
done=kde2.2/r2,kde2.2/r3
mtime=1452121342

[ksslcertificatemanager.upd]
ctime=1518491217
done=kde4.2
mtime=1452121342

[kuriikwsfilter.upd]
ctime=1518505070
done=post-kde3.1/cvs,pre-kde4.9
mtime=1457071848

[kwallet-4.13.upd]
ctime=1518505070
done=kde4.13
mtime=1457071848
