[file:///home/landau/Downloads/drake_config.Rprof]
Bookmarks=
Checksum=f7aea6ad4c90a3c871a695a089c24cd8d0d762cf
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2018,11,5,0,9,32
URL=file:///home/landau/Downloads/drake_config.Rprof

[file:///home/landau/Downloads/out.Rprof]
Bookmarks=
Checksum=a589278ffeca13a47fc95a4dd888777e54ea39c4
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2018,11,3,15,47,41
URL=file:///home/landau/Downloads/out.Rprof

[file:///home/landau/Downloads/prof.Rprof]
Bookmarks=
Checksum=3551a575bb8f4b2510530535bd6def120ce00160
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2018,11,3,23,34,37
URL=file:///home/landau/Downloads/prof.Rprof

[file:///home/landau/Downloads/pycharm-community-2018.2.4/build.txt]
Bookmarks=
Checksum=600915ca09fcf56d494540f1b996a7c459c8aa97
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2018,10,31,2,17,57
URL=file:///home/landau/Downloads/pycharm-community-2018.2.4/build.txt

[file:///home/landau/Downloads/response]
Bookmarks=
Checksum=33b6301435f907ce70f412d882149911f8040540
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2018,11,4,23,57,8
URL=file:///home/landau/Downloads/response

[file:///home/landau/Downloads/response.txt]
Bookmarks=
Checksum=42556fb818917b841c49785ef826991d02abe65f
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2018,10,14,18,50,47
URL=file:///home/landau/Downloads/response.txt

[file:///home/landau/Downloads/tweet.txt]
Bookmarks=
Checksum=dcbba3208f697f2affa758e5dea3164a5f372067
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2018,10,23,20,50,31
URL=file:///home/landau/Downloads/tweet.txt

[file:///home/landau/Downloads/tweets.txt]
Bookmarks=
Checksum=cc686c59ea8cb0cfab7703aafc0aa4bfc934fd97
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2018,10,29,1,24,16
URL=file:///home/landau/Downloads/tweets.txt
