updateInfoAdded=true

[akregator.upd]
ctime=1541803914
done=akregator-15.08-kickoff
mtime=1537426117

[disable_kmix.upd]
ctime=1541803980
done=PlasmaVolume_DisableKMixAutostart
mtime=1538761714

[filepicker.upd]
ctime=1538617862
done=filepicker-remove-old-previews-entry
mtime=1535916313

[fonts_akregator.upd]
ctime=1541803943
done=Plasma_Fonts_Akregator
mtime=1538761400

[fonts_global.upd]
ctime=1541803943
done=Fonts_Global
mtime=1538761400

[fonts_global_toolbar.upd]
ctime=1541803943
done=Fonts_Global_Toolbar
mtime=1538761400

[fonts_kate.upd]
ctime=1541803943
done=Plasma_Fonts_Kate
mtime=1538761400

[gtkbreeze5.5.upd]
ctime=1541803927
done=GTKBreeze5.5
mtime=1538756487

[gwenview.upd]
ctime=1541803928
done=SideBar_StatusBar_Rename,ImageView_AlphaBackgroundMode_Update
mtime=1538892007

[kaddressbook.upd]
ctime=1541803905
done=kaddressbook-15.08-kickoff
mtime=1537426124

[kcalcrc.upd]
ctime=1541803933
mtime=1538586180

[kde4breeze.upd]
ctime=1541803915
done=5.0KDE4Breeze_2
mtime=1538756163

[kmail.upd]
ctime=1541803904
done=kmail-15.08-kickoff
mtime=1538376977

[kmail2.upd]
ctime=1541803904
done=kmail2
mtime=1538376977

[knotes.upd]
ctime=1541803951
done=knotes-15.08-kickoff
mtime=1537426139

[kontact.upd]
ctime=1541803905
done=kontact-15.08-kickoff
mtime=1537426143

[konversation.upd]
ctime=1535830837
mtime=1530051758

[korganizer.upd]
ctime=1541803908
done=korganizer-15.08-kickoff
mtime=1537426148

[krdb_libpathwipe.upd]
ctime=1541803939
done=LibraryPathWipeOut
mtime=1538761090

[krunnerplugins.upd]
ctime=1541803937
done=5.9KRunnerPlugins
mtime=1538762437

[kscreenlocker.upd]
ctime=1541803934
done=0.1-autolock
mtime=1538758771

[kwin.upd]
ctime=1541803942
done=replace-scalein-with-scale
mtime=1538759399

[messageviewer.upd]
ctime=1541803907
done=messageviewer_move_gravatar
mtime=1538936407

[okular.upd]
ctime=1541803958
mtime=1538586165

[pimsettingexporter.upd]
ctime=1541803903
done=pimsettingexporter-15.08-kickoff
mtime=1537426159

[sieveeditor.upd]
ctime=1541803902
done=sieveeditor-15.08-kickoff
mtime=1537426165

[webengineurlinterceptoradblock.upd]
ctime=1541803907
done=webengineurlinterceptoradblock_move_settings
mtime=1537426221
